{
  "name": "@stellar/frontend-helpers",
  "version": "2.1.1",
  "description": "A library of functions commonly used across many Stellar frontend projects",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellar/frontend-helpers.git"
  },
  "author": "Stellar Development Foundation <hello@stellar.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stellar/frontend-helpers/issues"
  },
  "homepage": "https://github.com/stellar/frontend-helpers#readme",
  "dependencies": {
    "@sentry/browser": "^6.13.2",
    "@sentry/tracing": "^6.13.2",
    "lodash.throttle": "^4.1.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@stellar/eslint-config": "^2.1.1",
    "@stellar/prettier-config": "^1.0.1",
    "@stellar/tsconfig": "^1.0.2",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^16.10.2",
    "tslib": "^2.3.1"
  }
}
